# Configuration file for "FileOrganizer" script.
# Version 2.0.0
# The file is divided in sections - names located in square brackets.
#
[general_settings]
# Source folder containing files to be segregated
source_folder=./path_to_source_folder
# Name of the log file
logfilename=fileorganizer.log
# A level of logging events. Possible levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level=INFO
# A maximum size of the logfile in bytes (B). After exceeding it, a new logfile is created
logfile_maxsize=1048576

[email_notification_settings]
# IP address or domain name of SMTP server
smtp_server=smtp.server.pl
# Port of SMTP server
smtp_server_port=25
# Receivers of email notifications
mail_receivers=mail.receiver1@mail.pl, mail.receiver2@mail.pl
# Sender of email notifications
mail_sender=sender@mail.pl

[filenames_startswith]
# Beginnings of filenames and folders corresponding to them in which they should be placed
# Scheme: beginning_of_filename=path_folder_in_which_a_file_should_be_placed
device1=./destfolder/DEVICE1
device2=./destfolder/DEVICE2
device3=./destfolder/DEVICE3
device4=./destfolder/DEVICE4

[filenames_endswith]
# Ends of filenames and folders corresponding to them in which they should be placed
# Scheme: end_of_filename=path_folder_in_which_a_file_should_be_placed

[filenames_contains]
# Strings contained in filenames and folders corresponding to them in which they should be placed
# Scheme: string_of_characters_contained_in_filename=path_folder_in_which_a_file_should_be_placed